<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR con AR.js y three.js</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <style>
        body { margin: 0; overflow: hidden; display: flex; justify-content: center; align-items: center; height: 100vh; }
        #startButton { z-index: 20; padding: 10px 20px; font-size: 16px; }
        #closeButton { z-index: 40; position: absolute; top: 20px; right: 20px; padding: 10px 20px; font-size: 16px; background: red; color: white; border: none; cursor: pointer; display: none; }
        #message { z-index: 30; position: absolute; top: 20px; left: 20px; padding: 10px; background-color: rgba(0, 0, 0, 0.7); color: white; display: none; }
    </style>
</head>
<body>
    <button id="startButton">Iniciar Cámara</button>
    <button id="closeButton">X</button>
    <div id="message">Se ha detectado la forma</div>
    <a-scene embedded arjs id="arScene" style="display: none;">
        <a-marker type="pattern" url="https://raw.githubusercontent.com/MarioRD/seeMenuRestaurant/main/pattern.patt" id="marker">
            <a-gltf-model src="https://raw.githubusercontent.com/MarioRD/seeMenuRestaurant/main/scene.gltf" scale="0.005 0.005 0.005" rotation="20 0 0" id="animatedModel"></a-gltf-model>
        </a-marker>
        <a-entity camera></a-entity>
    </a-scene>

    <script src="script.js"></script>
</body>
</html>
